Module104050Name = Commandes expédiables
Module104050Desc = Liste des commandes expédiables en fonction du stock de produit

ShippableOrders=Liste des commandes expédiables
QtyProd=Qté produits
CreateShipment=Exp.
RealStock=Stock Réel
TheoricStock=Stock Théorique
InStock=Expédiable
ShippableStatus=Statut d'expédition
NbProductShippable=%s produit(s) expédiable(s) totalement sur %s
NbProductShippableShort=%s / %s
TotallyShipped=Totalement expédiée ou en cours d'expédition
EnStock=En stock
HorsStock=Hors stock
StockPartiel=Partiellement en stock
QtyInStock=Stock : %s
RemainToShip=Reste à expédier : %s
QtyShippable=Quantité expédiable : %s
NbShippingCreated=%s expédition(s) créée(s)

LegendEnStock = En stock - Commande totalement expédiable
LegendStockPartiel = Stock partiel - Commande partiellement expédiable
LegendHorsStock = Stock insuffisant - Commande non expédiable
LegendAlreadyShipped = Commande déjà totalement expédiée ou en cours d'expédition