Module104050Name = Commandes expédiables
Module104050Desc = Liste des commandes expédiables en fonction du stock de produit

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ShippableOrderSetup = Configuration du module ShippableOrder
ShippableOrderAbout = A propos du module ShippableOrder

ShippableOrdersMenu=Commandes expédiables
ShippableOrders=Liste des commandes expédiables
QtyProd=Qté produits
CreateShipment=Exp.
CreateShipmentButton=Créer les expéditions
SetOrderSentButton=Passer au statut en cours
RealStock=Stock Réel
TheoricStock=Stock Théorique
InStock=Expédiable
ShippableStatus=Statut d'expédition
NbProductShippable=%s produit(s) expédiable(s) totalement sur %s
NbProductShippableShort=%s / %s
TotallyShipped=Totalement expédiée ou en cours d'expédition
EnStock=En stock
HorsStock=Hors stock
StockPartiel=Partiellement en stock
QtyInStock=Stock : %s
RemainToShip=Reste à expédier : %s
QtyShippable=Quantité expédiable : %s
NbShippingCreated=%s expédition(s) créée(s)
NoOrderSelectedOrAlreadySent=Aucune commande sélectionnée ou commande(s) déjà expédié(s)
ShippableOrderSetup=Configuration du module
StockEntrepot=Entrepôts dont le stock est à prendre en compte (tous si vide)
OrderShipped=Commandes expédiées
GenerateShipmentPDF=Modèle à utiliser pour générer automatiquement le document expédition (le temps de traitement peut être plus long)
GenerateGlobalPDFForCreatedShipments=Générer un fichier PDF global contenant tous les PDF des expéditions créées
AmountHTToShip=MT HT restant à expédier
ShowAllLine=Voir l'ensemble des commandes expédiables
NotShowAllLine=Ne plus voir la totalité des commandes
CloseOrderWhenComplete=Classer délivrée automatiquement une commande lorsqu'il ne reste rien à expédier (après validation de l'expédition)
EntrepotByUser=Utiliser un entrepot spécifique par utilisateur (prime sur la configuration "Entrepôts dont le stock est à prendre en compte")
EntrepotByUserActivated=Configuration "Entrepot par utilisateur" activée
OrderClosed=Commande %s classée délivrée

LegendEnStock = En stock - Commande totalement expédiable
LegendStockPartiel = Stock partiel - Commande partiellement expédiable
LegendHorsStock = Stock insuffisant - Commande non expédiable
LegendAlreadyShipped = Commande déjà totalement expédiée ou en cours d'expédition

LegendEnStockShort = En stock
LegendStockPartielShort = Stock partiel
LegendHorsStockShort = Stock insuffisant
LegendAlreadyShippedShort = Déjà expédiée


AllowAllLines=Autoriser tout type de ligne (type produit, service et libre)
AllowShippingIfNotEnoughStock=Autoriser l'expédition même si pas assez de stock
AutoValidateShipping=Passer les expéditions à l'état "Validée"
DisableAutoRedirect=Désactiver la redirection automatique après création des expéditions
DisableAutoCheckOrder=Ne pas pré-cocher les commande expédiables
DontCheckDreftShippingQuantities=Ne pas prendre en compte les expéditions validées dans le calcul des quantités expédiables

Available=Disponible

FilesWereRemoved=Fichiers PDF supprimés
ArchiveFiles=Archiver les fichiers PDF
DeleteAllFiles=Supprimer les fichiers PDF
ConfirmDeleteAllFiles=Confirmer la suppression irréversible ?
FilesArchived=Fichiers PDF archivés

ConfirmArchiveFiles=Êtes-vous sûr de vouloir archiver les documents PDF ?


SelectByLine=Sélection par ligne de commande plutôt que par commande
VirtualStockDetailHeader=Le stock théorique tient compte de :  %s
VirtualStockDetail=</br> Les %s aux statuts %s
VirtualStockDetailReception=</br> Les réceptions fournisseurs
