Module104050Name = Shippable orders
Module104050Desc = Shippable order list according to product stock

ATMAbout = This module has been developed by <a href="https://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="https://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="https://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ShippableOrderSetup = ShippableOrder Module Setup
ShippableOrderAbout = About ShippableOrder

ShippableOrdersMenu = Shippable orders
ShippableOrders = Shippable orders list
QtyProd = Total product qty 
CreateShipment = Ship.
CreateShipmentButton = Create shipments
RealStock = Real Stock
TheoricStock = Theoretical Stock
InStock = Shippable
ShippableStatus = Shippable status
NbProductShippable = %s product shippable on %s
NbProductShippableShort = %s / %s
TotallyShipped = Fully shipped or in progress
EnStock = In stock
HorsStock = Out of stock
StockPartiel = Partially in stock : %s
QtyInStock = Stock : %s
RemainToShip = Remain to ship : %s
QtyShippable = Shippable quantity : %s
NbShippingCreated = %s Shipment(s) created
NoOrderSelected = No order selected
ShippableOrderSetup = Module configuration
StockEntrepot = Warehouse stocks to be taken in account (warehouse1;warehouse2;warehouse3)
OrderShipped = Shipped orders
GenerateShipmentPDF = Model to use to automatically generate the shipment document (may take a little more time)
GenerateGlobalPDFForCreatedShipments = Generate a global PDF file containing all created shipments PDF
AmountHTToShip = Amount remaining to ship
ShowAllLine = See all shippable orders
CloseOrderWhenComplete = Automatically set "delivered" the order when nothing left to ship (after shipment validation)
OrderClosed = Order %s set delivered

LegendEnStock = Stock OK - Order totally shippable
LegendStockPartiel = Partial stock - Order shippable partially
LegendHorsStock = Out of stock -Order not shippable
LegendAlreadyShipped = Order already totally shipped or shipment in progress

AllowAllLines = Allow all line types
AllowShippingIfNotEnoughStock = Allow shipment creation even if stock is too low
AutoValidateShipping = Shipment are automatically validated
DisableAutoRedirect = Don't redirect to shipment list after shipment creation
DisableAutoCheckOrder = Don't check orders by default
DontCheckDreftShippingQuantities = Don't check draft shipping quantities in shippable lines counting 
