Module104050Name = Shippable orders
Module104050Desc = Shippable order list according to product stock

ShippableOrders=Shippable orders list
QtyProd=Total product qty 
CreateShipment=Ship.
RealStock=Real Stock
TheoricStock=Theoric Stock
InStock=Shippable
ShippableStatus=Shippable status
NbProductShippable=%s product shippable on %s
NbProductShippableShort=%s / %s
TotallyShipped=Totalement expédiée ou en cours d'expédition
EnStock=In stock : %s
HorsStock=Out of stock : %s
StockPartiel=Partially in stock : %s
RemainToShip=Remain to ship : %s
QtyShippable=Quantité shippable : %s
NbShippingCreated=%s shipment(s) created

LegendEnStock = Stock OK - Order totally shippable
LegendStockPartiel = Partial stock - Order shippable partially
LegendHorsStock = Out of stock -Order not shippable
LegendAlreadyShipped = Order already totally shipped or shipment in progress